# NeRecipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: FilterInteractionListener.kt  RecipesAdapter.kt  StepInteractionListener.kt  StepsAdapter.kt
app/src/main/java/ru/netology/nerecipe/ui/: FavoriteFragment.kt  FeedFragment.kt  FilterFragment.kt  RecipeContentFragment.kt  SingleRecipeFragment.kt  StepContentFragment.kt
app/src/main/java/ru/netology/nerecipe/viewModel/: RecipeViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_height_24dp.xml  ic_favorite_24.xml
app/src/main/res/layout/: app_activity.xml  cooking_steps.xml  favorite_fragment.xml  feed_fragment.xml  recipe.xml  recipe_content_fragment.xml  single_recipe_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
